# ------------------------------------------------------------------------------ #
# --- Adds location for non - structural migrations with postgres sql syntax --- #
# ------------------------------------------------------------------------------ #
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/postgres