daemonize: true
pidfile: /var/run/nfacctd.pid
syslog: daemon

imt_mem_pools_number: 0

plugins: memory[plugin1]
nfacctd_port: 3055

imt_path[plugin1]: /var/spool/pmacct/plugin1.pipe
aggregate[plugin1]: src_host, dst_host, src_port, dst_port, proto, tos
