#ansible
ansible.var.file.directory=d:/
ansible.var.file.prefix=nmaas-vpn.var-
ansible.var.file.suffix=.yml
ansible.var.file.template=nmass-vpn.var.yml-template

#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

# in ms
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
