# --------------- #
# Active profiles #
# --------------- #
#   profiles are used to customise platform operations in following areas
#   - container orchestrator (options: env_docker-engine, env_docker-compose, env_kubernetes)
#   - dcn setup (options: dcn_ansible, dcn_manual, dcn_none)
#   - service configuration (options: conf_download, conf_repo)
#   - database (options: db_memory, db_standalone)
spring.profiles.active=env_kubernetes, dcn_manual, conf_repo, db_memory

# ---------------- #
# General settings #
# ---------------- #
portal.url=http://portal.nmaas.gn4.net
server.port=9000

# -------------------------------------------------------- #
# NMaaS application deployment and configuration processes #
# -------------------------------------------------------- #
nmaas.service.deployment.check.interval=10
nmaas.service.deployment.max.duration=30

# ------- #
# Logging #
# ------- #
logging.file=log/nmaas.log
logging.level.net.geant.nmaas=DEBUG
logging.level.net.geant.nmaas.portal.api.security=INFO
logging.level.org.springframework=DEBUG
logging.level.net.schmizz.sshj=ERROR

# ----------------------------- #
# Kubernetes cluster properties #
# ----------------------------- #
# Flag indicating whether to use local chart tar.gz files (when set to true) rather than chart repositories
kubernetes.helm.charts.use.local.archives=true
# Kubernetes namespace for NMaaS deployments
kubernetes.namespace=default
# Kubernetes persistence storage class to be used by PVCs
kubernetes.persistence.class=managed-nfs-storage
# Name of ingress controller helm chart
kubernetes.ingress.chart=nginx-ingress.tgz

# -------------------------------------#
# GitLab configuration file repository #
# -------------------------------------#
# GitLab server IP address
gitlab.server=192.168.2.1
# Port on which GitLab API is exposed
gitlab.api.port=80
# Version of the GitLab API (by default v4)
gitlab.api.version=v4
# GitLab access token for root account
gitlab.api.token=testtoken
# Complete GitLab API URL
gitlab.api.url=http://${gitlab.server}:${gitlab.api.port}

# ----- #
# Other #
# ----- #
upload.dir=/tmp
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
