# --------------- #
# Active profiles #
# --------------- #
#   profiles are used to customise platform operations in following areas
#   - container orchestrator (options: env_docker-engine, env_docker-compose, env_kubernetes)
#   - dcn setup (options: dcn_ansible, dcn_manual, dcn_none)
#   - service configuration (options: conf_download, conf_repo)
#   - database (options: db_memory, db_standalone)
spring.profiles.active=env_kubernetes, dcn_manual, conf_repo, db_memory

# ---------------- #
# General settings #
# ---------------- #
portal.url=http://portal.nmaas.gn4.net
server.port=9000

# -------------------------------------------------------- #
# NMaaS application deployment and configuration processes #
# -------------------------------------------------------- #
nmaas.service.deployment.check.interval=10
nmaas.service.deployment.max.duration=30

nmaas.portal.domains.codename.pattern=[\\p{Alnum}_]{2,8}
nmaas.portal.modals.appinstall.pattern=[a-zA-Z0-9_-]{3,10}

# ----- #
# Other #
# ----- #
upload.dir=/tmp
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
management.info.git.mode=full
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false

# Shared userID signing key
sso.key=jovana_shared_secret_key

# Maximum age of userID (based on signed timestamp) after which they will be rejected
sso.timeout=15
