# --------------- #
# Active profiles #
# --------------- #
#   profiles are used to customise platform operations in following areas
#   - container orchestrator (options: env_kubernetes)
#   - database (options: db_memory, db_standalone)
spring.profiles.active=env_kubernetes, db_memory

# ---------------- #
# General settings #
# ---------------- #
server.port=9000
portal.address=http://localhost:4200
admin.password=admin
admin.email=admin@nmaas.eu

spring.mail.username=default
spring.mail.password=default
spring.mail.host=smtp.nmaas.eu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#HTTP filter options
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ---------------- #
# Database         #
# ---------------- #
# In memory H2
db.inmemory.jdbc-url=jdbc:h2:mem:nmaas
db.inmemory.username=nmaas
db.inmemory.password=nmaas
# Standalone PostgreSQL
db.standalone.jdbc-url=jdbc:postgresql://localhost:5432/nmaas
db.standalone.username=nmaas
db.standalone.password=nmaas
#FlywayDB settings
spring.flyway.locations=classpath:/db/migration/common
spring.flyway.enabled=true
spring.flyway.out-of-order=true

# Common
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.favicon.enabled=false
spring.devtools.add-properties=false


# -------------------------------------------------------- #
# NMaaS application deployment and configuration processes #
# -------------------------------------------------------- #
nmaas.service.deployment.check.interval=10
nmaas.service.deployment.max.duration=120

nmaas.portal.domains.codename.pattern=[a-z-]{2,8}
nmaas.portal.modals.appinstall.pattern=[a-zA-Z0-9-]{3,10}
nmaas.portal.domains.namespace.pattern=[a-z-]{0,64}

nmaas.platform.webhook.baseurl=http://localhost:9000/api/gitlab/webhooks

# ------------------------------ #
# Quartz scheduler configuration #
# ------------------------------ #
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ----- #
# Other #
# ----- #
upload.dir=/tmp
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
jwt.resetSigningKey=testResetKey
jwt.resetTokenValidFor=1800000
management.info.git.mode=full
captcha.secret=6LeJgbQUAAAAAIGNksMVgPqiGbdPrYKjXAeeFa5e
# current pagination issue fix -> set default page size to 100
spring.data.web.pageable.default-page-size=100

# ------------------------ #
# SAML proxy configuration #
# ------------------------ #
sso.loginUrl=https://shibbolethsp.pllab.internal/cgi-bin/nmaas.php
sso.logoutUrl=https://shibbolethsp.pllab.internal/Shibboleth.sso/Logout
sso.timeout=15
sso.key=sso_shared_secret_key

# ------------------ #
# Helm configuration #
# ------------------ #
helm.address=10.134.241.6
helm.username=nmaas
helm.useLocalCharts=true
helm.repositoryName=nmaas-test
helm.chartsDirectory=/home/nmaas/charts
helm.enableTls=false

# --------------------- #
# Janitor configuration #
# --------------------- #
janitor.address=nmaas-janitor
janitor.port=5000