#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

#rest api
api.client.ansible.username=ansibleTest
api.client.ansible.password=3taGqq#$Fsd
api.client.nmaas.test.username=nmaasTest
api.client.nmaas.test.password=sfF$#4fwbEe

#app configuration download
app.config.ssh.username=yyy
app.config.ssh.password=xxx
app.config.download.url=http://10.134.250.5:9000/api/configs/