#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

#rest api
api.client.ansible.username=ansibleTest
api.client.ansible.password=3taGqq#$Fsd
api.client.nmaas.test.username=nmaasTest
api.client.nmaas.test.password=sfF$#4fwbEe
api.client.config.download.username=configTest
api.client.config.download.password=24t##GAqg5!

#app configuration download
app.config.ssh.username=nmaasconfig
app.config.ssh.password=9W%$w4bw78U
app.config.download.url=http://10.135.0.103:9000/platform/api/configs/

# in ms
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey

#logging
logging.file=log/nmaas.log