
#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

#rest api
api.client.ansible.username=ansibleTest
api.client.ansible.password=3taGqq#$Fsd
api.client.nmaas.test.username=nmaasTest
api.client.nmaas.test.password=sfF$#4fwbEe

# in ms
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
