# --------------- #
# Active profiles #
# --------------- #
#   profiles are used to customise platform operations in following areas
#   - container orchestrator (options: env_docker-engine, env_docker-compose, env_kubernetes)
#   - dcn setup (options: dcn_ansible, dcn_manual, dcn_none)
#   - database (options: db_memory, db_standalone)
spring.profiles.active=env_kubernetes, dcn_manual, db_memory

# ---------------- #
# General settings #
# ---------------- #
server.port=9000
admin.password=admin

# ---------------- #
# Database         #
# ---------------- #
# In memory H2
db.inmemory.jdbc-url=jdbc:h2:mem:nmaas
db.inmemory.username=nmaas
db.inmemory.password=nmaas
# Standalone PostgreSQL
db.standalone.jdbc-url=jdbc:postgresql://localhost:5432/nmaas
db.standalone.username=nmaas
db.standalone.password=nmaas
# Common
spring.h2.console.enabled=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------------------------------------------- #
# NMaaS application deployment and configuration processes #
# -------------------------------------------------------- #
nmaas.service.deployment.check.interval=10
nmaas.service.deployment.max.duration=30

nmaas.portal.domains.codename.pattern=[\\p{Alnum}_]{2,8}
nmaas.portal.modals.appinstall.pattern=[a-zA-Z0-9_-]{3,10}

# ------------------------------ #
# Quartz scheduler configuration #
# ------------------------------ #
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# -------------------- #
# Notification service #
# -------------------- #
notification.url=https://notification.nmaas.qalab.geant.net
notification.port=443
notification.path.withToken=/email

# ----- #
# Other #
# ----- #
upload.dir=/tmp
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
management.info.git.mode=full