#active profiles
#profiles are used to indicate which container orchestrator should be used
#(two options are available: docker-engine, docker-compose)
spring.profiles.active=docker-engine

#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

#market 
upload.dir=/tmp

#rest api
api.client.ansible.username=ansibleTest
api.client.ansible.password=3taGqq#$Fsd
api.client.nmaas.test.username=nmaasTest
api.client.nmaas.test.password=sfF$#4fwbEe
api.client.config.download.username=configTest
api.client.config.download.password=24t##GAqg5!

#app configuration download
app.config.ssh.username=nmaasconfig
app.config.download.url=http://portal.nmaas.gn4.net:${server.port}/platform/api/configs/

#docker compose file download
app.compose.ssh.username=nmaasconfig
app.compose.download.url=http://portal.nmaas.gn4.net:${server.port}/platform/api/dockercompose/files/

# in ms
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey

#logging
logging.file=log/nmaas.log
logging.level.org.springframework=DEBUG
