#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

#rest api
api.client.ansible.username=ansibleTest
api.client.ansible.password=3taGqq#$Fsd
api.client.nmaas.test.username=nmaasTest
api.client.nmaas.test.password=sfF$#4fwbEe
api.client.config.download.username=configTest
api.client.config.download.password=24t##GAqg5!

#app configuration download
app.config.ssh.username=nmaasconfig
app.config.ssh.password=-----------
app.config.download.url=http://10.135.0.103:9000/api/configs/