#ansible
ansible.var.file.directory=d:/
ansible.var.file.prefix=nmaas-vpn.var-
ansible.var.file.suffix=.yml
ansible.var.file.template=nmass-vpn.var.yml-template

#misc
server.port=9000
spring.jackson.serialization.INDENT_OUTPUT=true

#rest api
api.client.ansible.username=ansibleTest
api.client.ansible.password=3taGqq#$Fsd
api.client.nmaas.test.username=nmaasTest
api.client.nmaas.test.password=sfF$#4fwbEe
