db.driver=org.h2.Driver
db.url=jdbc:h2:mem:nmaasTest
db.username=
db.password=

db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update

#MySQL
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/nmaas
#database.username=nmaas
#database.password=nmaas

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update


# Postgres
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/nmaas
#database.username=nmaas
#database.password=nmaas

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

