# ------------------------------#
# Kubernetes cluster properties #
# ------------------------------#
# Address of the host on which helm is installed
kubernetes.helm.host=10.134.241.6
# Kubernetes REST API details
kubernetes.api.host=10.134.241.6
kubernetes.api.port=8080
kubernetes.api.url=http://${kubernetes.api.host}:${kubernetes.api.port}
# Username to be used by the Platform to connect to Helm host (SSH keys are assumed to be exchanges to no password is required)
kubernetes.helm.ssh.username=nmaas
# Flag indicating whether to use local chart tar.gz files (when set to true) rather than chart repositories
kubernetes.helm.charts.use.local.archives=true
# Directory on the Helm host with all chart archives
kubernetes.helm.charts.directory=/home/nmaas/charts/
# Kubernetes namespace for NMaaS deployments
kubernetes.namespace=default
# Kubernetes persistence storage class to be used by PVCs
kubernetes.persistence.class=managed-nfs-storage

kubernetes.ingress.chart=nginx-ingress.tgz
